# User session management
SECRET="BLAH"

# Email settings
TEST_EMAIL="foo@foo-bar.com"

# MongoDB settings
MONGO="mongodb://localhost:27017/scratchdb"
MONGO_NATIVE_PARSER="true"

# AWS
AWS_KEY="FOO"
AWS_SECRET="BAR"

# S3
S3_KEY="FOO"
S3_SECRET="SUPERSECRET"
# S3 location for uploaded user content
S3_BUCKET="my_special_bucket"
S3_UPLOAD_DIR="test_uploaded_files"
# S3 location for generated exports
EXPORT_BUCKET="my-export-bucket"
EXPORT_DIR="production"

# Postgresql parcel server
DATABASE_URL="postgres://user:pass@localhost:5432/db"

# Redis, for background tasks
REDIS_URL="http://localhost:6379"

# Static apps
REMOTE_MOBILE_PREFIX="http://foo-bar.com/ld-mobile"
REMOTE_ADMIN_PREFIX="http://foo-bar.com/dashboard"

# Shapefile conversion service
CONVERTER_BASE="http://converter.foo-bar.com/inversion/geojson2shp"

# Tile image server
TILESERVER_BASE="http://tiles.foo-bar.com"

# Web server
TEST_SECURE_PORT=3838

# Log format (optional)
EXPRESS_LOGGER=':method :url HTTP/:http-version :status :res[content-length] :response-time ms - :remote-addr ":referrer" ":user-agent"'
# Log format when we receive requests (optional)
REQUEST_LOGGER='info at=server event=request id=:req[x-request-id] method=:method url=":url" user_agent=":user-agent" length=:req[content-length] type=":req[content-type]" fwd=:req[x-forwarded-for]'

NEW_RELIC_LICENSE_KEY="foobar"
NEW_RELIC_LOG=stdout
NEW_RELIC_LOG_LEVEL=info

NAME="beta"
